<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-5">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OPU Index</title>
    <style>
        body {
            font-family: Georgia, serif; /* Change the font-family to the desired font */
            margin: 1.5cm 10cm 0 10cm; /* Set top, right, bottom, left margins */
        }
        h1 {
            font-family: Georgia, serif; /* Change the font-family for headers */
        }

        .nav-container a {
            text-decoration: none; /* Remove default underline */
            color: #000; /* Change link color */
            margin-right: 15px; /* Add right margin to navigation links */
            margin-bottom: 10px; /* Add bottom margin to navigation links */
            font-weight: bold; /* Make the text bold */
        }

        .nav-container a:hover {
            color: #555; /* Change link color on hover */
        }

        section h2 {
            font-size: 18px; /* Adjust font size for section names */
        }


    </style>
</head>

<body>
    <main>
        <section id="home">
            <h2>Oil Price Uncertainty (OPU) Index</h2>
            <p></p>
        </section>


        <div class="nav-container">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="blog.html">Blogpost</a>
            <a href="research.html">Research</a>
            <a href="contact.html">Contact</a>
        </div>


        
        <section id="Contact">
            <h2>Contact</h2>
            <p> For any inquiries Please contact <p>
             <p> Irfan Qureshi <p>       
             <p> Asian Development Bank (ADB), Metro Manila, Philippines<p> 
              <p> iqureshi@adb.org <p>    
              <p> <a href="https://iaqureshi.com">Personal site </a> <p>   
        </section>

        
</body>
</html>
