<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-5">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OPU Index</title>
    <style>
        body {
            font-family: Georgia, serif; /* Change the font-family to the desired font */
            margin: 1.5cm 10cm 0 10cm; /* Set top, right, bottom, left margins */
        }
        h1 {
            font-family: Georgia, serif; /* Change the font-family for headers */
        }

        .nav-container a {
            text-decoration: none; /* Remove default underline */
            color: #000; /* Change link color */
            margin-right: 15px; /* Add right margin to navigation links */
            margin-bottom: 10px; /* Add bottom margin to navigation links */
            font-weight: bold; /* Make the text bold */
        }

        .nav-container a:hover {
            color: #555; /* Change link color on hover */
        }

        section h2 {
            font-size: 18px; /* Adjust font size for section names */
        }


    </style>
</head>

<body>
    <main>
        <section id="home">
            <h2>Oil Price Uncertainty (OPU) Index</h2>
            <p></p>
        </section>


        <div class="nav-container">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="blog.html">Blogpost</a>
            <a href="research.html">Research</a>
            <a href="contact.html">Contact</a>
        </div>


        
        <section id="about">
            <h2>About</h2>
            <p>The Oil Price Uncertainty (OPU) index, developed by Abdul Abiad and Irfan A. Qureshi in their 2023 article “The Macroeconomic Effects of Oil Price Uncertainty”, serves as a measure of economic uncertainty stemming from oil prices. The index is constructed based on frequency counts of English-language newspaper articles published worldwide between January 1969 and December 2019.</p>

            <p>In the construction of the OPU index, consideration is given to a selected set of articles containing relevant keywords such as “oil,” “petrol,” “petroleum,” “gas,” or “gasoline” within proximity to terms indicating price uncertainty. Sports articles, editorials, abstracts, advertisements, blogs, opinion pieces, country profiles, transcripts, press releases, and other non-standard news items are excluded from consideration.</p>

            <p>For each newspaper and month, occurrences of the specified keywords and phrases are counted and scaled by the number of articles. The resulting counts are standardized to have a unit standard deviation from 1969 to 2019. The newspaper-level series are then averaged by month, and the average OPU index value is normalized to a mean of 100 from 1969 to 2019.</p>
            
            <figure>
               <img src="https://raw.githubusercontent.com/aris-zoleta/opuindex.github.io/master/OPU.jpg" alt="OPU Image">

                <figcaption> Note: Based on authors calculation of OPU index from Sept 1969- March 2024</figcaption>
                
            </figure>

            
        </section>

        <section id="Citation">
            <h2>Citation</h2>
            <p>Please use the below citation</p>
            <p>Abiad, A., & Qureshi, I. A. (2023). The macroeconomic effects of oil price uncertainty. Energy Economics, 125, 106839. https://doi.org/10.1016/j.eneco.2023.106839
</p>
            <a href="https://www.sciencedirect.com/science/article/abs/pii/S0140988323003377">Full Paper Download</a>

        </section>
      
        <section id="Download">
            <h2>Download</h2>
            <p>For the latest OPU Index. Please click <a href="https://raw.githubusercontent.com/aris-zoleta/opuindex.github.io/master/OPU%20Index.csv"> Download</a>
 </p>
            
        </section>

    </main>

    <footer>
        <p> Disclaimer: Views expressed on this site are solely the author's and do not reflect those of the others</p>
    </footer>

</body>
</html>
