<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-5">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OPU Index</title>
    <style>
        body {
            font-family: Georgia, serif; /* Change the font-family to the desired font */
            margin: 1.5cm 12cm 0 12cm; /* Set top, right, bottom, left margins */
        }
        h1 {
            font-family: Georgia, serif; /* Change the font-family for headers */
        }

        .nav-container a {
            text-decoration: none; /* Remove default underline */
            color: #000; /* Change link color */
            margin-right: 15px; /* Add right margin to navigation links */
            margin-bottom: 10px; /* Add bottom margin to navigation links */
            font-weight: bold; /* Make the text bold */
        }

        .nav-container a:hover {
            color: #555; /* Change link color on hover */
        }

        section h2 {
            font-size: 18px; /* Adjust font size for section names */
        }

        /* Responsive CSS using media queries */
        @media only screen and (max-width: 600px) {
            body {
                margin: 0.5cm; /* Adjust margin for smaller screens */
            }
            .nav-container {
                text-align: center; /* Center align navigation links */
            }
            .nav-container a {
                display: block; /* Make navigation links block-level for stacking */
                margin-right: 0; /* Remove right margin */
            }
        }
    </style>
</head>

<body>
    <main>
        <section id="home">
            <h2>Oil Price Uncertainty (OPU) Index</h2>
            <p></p>
        </section>

        <div class="nav-container">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="blog.html">Blogpost</a>
            <a href="research.html">Research</a>
            <a href="download.html">Download</a>
            <a href="contact.html">Contact</a>
        </div>
        
        
       <section id="Research">
            <h2>Research</h2>
        
            <p>Abiad, A., & Qureshi, I. A. (2023). The macroeconomic effects of oil price uncertainty. Energy Economics, 125, 106839. https://doi.org/10.1016/j.eneco.2023.106839
</p>
            <a href="https://www.sciencedirect.com/science/article/abs/pii/S0140988323003377">Full Paper Download</a>

        </section>


        
    </main>

    <footer>
        <p>&copy; Disclaimer: Views expressed on this site are solely the author's and do not reflect those of the others</p>
    </footer>

</body>
</html>
